{
    "name": "oxygen/core",
    "description": "The Core Framework For Oxygen",
    "license": "MIT",
    "keywords": [
        "cms",
        "framework",
        "OxygenExtension"
    ],
    "authors": [
        {
            "name": "Chris Chamberlain",
            "email": "c.chamberlain@iinet.net.au"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "~4.2",
        "oxygen/data": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Oxygen\\Core\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "title": "Oxygen Core",
        "readme": "oxygen.md",
        "changes": "changes.md",
        "icon": "icon.png",
        "providers": [
            {
                "name": "Core",
                "class": "Oxygen\\Core\\CoreServiceProvider",
                "description": "Core Service Provider of Oxygen"
            },

            {
                "name": "Console",
                "class": "Oxygen\\Core\\Console\\ConsoleServiceProvider",
                "description": "Adds Console Commands"
            },
            {
                "name": "Config",
                "class": "Oxygen\\Core\\Config\\ConfigServiceProvider",
                "description": "Adds Writable Config to Illuminate\\Config"
            },
            {
                "name": "Routing",
                "class": "Oxygen\\Core\\Routing\\RoutingServiceProvider",
                "description": "Adds Blueprint Routing to Illuminate\\Routing"
            },
            {
                "name": "Translation",
                "class": "Oxygen\\Core\\Translation\\TranslationServiceProvider",
                "description": "Adds Bulk Replacements to Illuminate\\Translation"
            },
            {
                "name": "View",
                "class": "Oxygen\\Core\\View\\ViewServiceProvider",
                "description": "Compiles Views from a String"
            }
        ]
    }
}
